POSTGRES_URL='postgres://user:pass@localhost:5432/dbname' // used by the SQL package in Bun 1.2 and later for Postgres connection
REDIS_URL='redis://localhost:6379' // used by the REDIS package in Bun 1.3 and later for REDIS connection, must be REDIS_URL or VALKEY_URL
NODE_ENV='development | production'
HOST=FILL_ME_IN
PORT=FILL_ME_IN
